<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Noun</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <header class="">
            <!-- <span>MENU</span> -->
            <a href="/">
                <h1>Parts of Speech</h1>
            </a>
        </header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/noun" class="active">Noun</a></li>
                <li><a href="/pronoun">Pronoun</a></li>
                <li><a href="/q_tag">Question tags</a></li>
            </ul>
        </nav>
        <main class="padding">
            <h1 class="blueColor">Noun</h1>
            <h3>Definition:</h3>
            <p>Nouns refer to persons, animals, places, things, ideas, or events, etc. Nouns encompass most of the words of a language.</p>
            <p>Noun can be a/an :</p>
            <ul>
                <li>Person – a name for a person: - Tolu, Jide, Micheal, Funmi, Maleek, etc.</li>
                <li>Animal – a name for an animal: - dog, cat, cow, kangaroo, etc.</li>
                <li>Place – a name for a place: - Lagos, London, Australia, Turkey, Mumbai, etc.</li>
                <li>Thing – a name for a thing: - bat, ball, chair, door, house, computer, etc.</li>
                <li>Idea – A name for an idea: - devotion, superstition, happiness, excitement, etc.</li>
            </ul>
            
            <h3>Examples of noun in a sentence:</h3>
            <ol>
                <li>Alex is a wonderful player.</li>
                <li>Sydney Lions is the team he plays for.</li>
                <li>He was not born in this country.</li>
                <li>Sydney is the city he lives in.</li>
                <li>He is a man of dream.</li>
            </ol>
            <h3>Different Types of Noun:</h3>
            <ul>
                <li>Proper Noun</li>
                <li>Common Noun</li>
                <li>Abstract Noun</li>
                <li>Concrete Noun</li>
                <li>Countable Noun</li>
                <li>Non-countable Noun</li>
                <li>Collective Noun</li>
                <li>Compound Noun</li>
            </ul>
            <br />
            <hr />
            <br />
            <div class="pageNav" style="flex-direction: row-reverse;">
                <a href="/noun/proper.html">
                    <button>Next</button>
                </a>
            </div>
        </main>
        <footer>
            &copy;2021. All rights reserved.
        </footer>
    </body>
</html>